<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(img/캡틴.jpg);
    }
    .scene.two{
      background-image: url(img/아이언맨.jpg);
    }
    .scene.three{
      background-image: url(img/토르.jpg);
    }
    .scene.four{
      background-image: url(img/헐크.jpg);
    }
    .scene.five{
      background-image: url(img/호크아이.jpg);
    }
    .scene.six{
      background-image: url(img/블랙위도우.jpg);
    }
    .scene.seven{
      background-image: url(img/비전.jpg);
    }
    .scene.eight{
      background-image: url(img/윈터솔저.jpg);
    }
    .scene.nine{
      background-image: url(img/스파이더맨.jpg);
    }
    .scene.ten{
      background-image: url(img/블랙펜서.jpg);
    }
    .scene.eleven{
      background-image: url(img/데드풀.jpg);
    }
    .scene.twelve{
      background-image: url(img/닉퓨리.jpg);
    }

    .scene header{
      color:white;
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
    }
    .scene header h1{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid white;
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }
  </style>
</head>
<body>
  <section class="scene one">
    <header>
      <h1>Captain America</h1> Chris Evans
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>Iron Man</h1> Robert Downey Jr.
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>Thor</h1> Chris Hemsworth
    </header>
  </section>
  <section class="scene four">
    <header>
      <h1>Hulk</h1> Mark Ruffalo
    </header>
  </section>
  <section class="scene five">
    <header>
      <h1>Hawk Eye</h1> Jeremy Renner
  </section>
  <section class="scene six">
    <header>
      <h1>Black Widow</h1> Scarlett Johansson
    </header>
  </section>
  <section class="scene seven">
    <header>
      <h1>Vision</h1> Paul Bettany
    </header>
  </section>
  <section class="scene eight">
    <header>
      <h1>Winter Soldier</h1> Sebastian Stan
    </header>
  </section>
  <section class="scene nine">
    <header>
      <h1>Spider Man</h1> Tom Holland
    </header>
  </section>
  <section class="scene ten">
    <header>
      <h1>Black Panther</h1> Chadwick Boseman
    </header>
  </section>
  <section class="scene eleven">
    <header>
      <h1>Dead Pool</h1> Ryan Reynolds
    </header>
  </section>
  <section class="scene twelve">
    <header>
      <h1>Nick Fury</h1>Samuel L. Jackson
    </header>
  </section>

</body>

</html>
