<!DOCTYPE html>
<html>
  <head>
    <title>HGLL</title>
  <style>
    .container{

    }

    *{
      box-sizing: border-box;
    }

    .container{
      border : 10px solid black;
    }

    .container>*{
      border:3px solid red;
      /* 전체 컨테이너 부분의 CSS속성 */
    }

    .container>.content>*{
      border:3px solid green;
      /* 컨테이너에서 'content'부분의 css속성 */
    }

    .container .content{
      padding-left : 200px;
      padding-right : 200px;
      overflow : hidden;
    }

    .container .content>*{
      float : left;
      padding-bottom:2500px;
      margin-bottom:-2500px;
    }

    .container .content main{
      width:100%;
    }

    .container .content nav{
      width:200px;    /*nav의 넓이는 200px*/
      margin-left: -100%;
      left : -200px;  /*왼쪽으로 200px이동*/
      position: relative;
    }

    .container .content aside{
      width:200px;    /*aside의 넓이는 200px*/
      margin-right:-200px;
    }

    .container footer{
      clear: both;
    }

    @media (max-width:599px){
      .container .content{
        padding-left:0;
        padding-right:0;
        overflow: visible;
      }

      .container .content>*{
        float:none;
        padding-bottom:0;
        margin-bottom:0;
      }

      .container . content main{
        width:100%;
      }

      .container .content nav{
        width:auto;
        margin-left:0;
        left:0;
        position: relative;
      }

      .container .content aside{
        width:auto;
        margin-right:0;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>HEADER</h1>
      </header>
      <section class="content">
        <main>
          <h1>MAIN</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facere itaque nisi ipsum voluptate alias, ea vitae nemo, voluptas facilis sunt tenetur harum quos cumque unde aut obcaecati atque modi nobis. Maxime molestias, veritatis alias sapiente quo fugiat provident. Provident totam asperiores laboriosam dignissimos, cupiditate, voluptatum dolore nam repellat architecto minus consequuntur. Officiis magni reprehenderi!
        </main>
        <nav>
          <h1>NAV</h1>
          <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ul>
        </nav>
        <aside>
          <h1>ASIDE</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, possimus
        </aside>
      </section>
      <footer>
        <h1>FOOTER</h1>
      </footer>
    </div>
  </body>
</html>
