<!doctype html>
<html>
  <head>
    <style>

      #columns{
        column-width:350px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }
    </style>
  </head>
  <body>
    <div id="columns">
      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/b/f/3/1360868-captain-america-hd-wallpapers-1080p-1920x1080-mobile.jpg">
        <figcaption>CAPTAIN AMERICA</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/8/7/c/1368282-full-size-thor-wallpaper-1920x1080-1920x1080-download-free.jpg">
        <figcaption>THOR</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/c/0/7/487248.jpg">
        <figcaption>IRON MAN</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/0/c/7/375773.jpg">
        <figcaption>BLACK WIDOW</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/c/a/9/59715.jpg">
        <figcaption>HULK</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/7/4/6/279818.jpg">
        <figcaption>SPIDER MAN</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/f/f/6/1291192-free-hawkeye-wallpaper-marvel-1920x1200-images.jpg">
        <figcaption>HAWK EYE</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/2/c/6/109267.jpg">
        <figcaption>DEAD POOL</figcaption>
      </figure>

      <figure>
        <img src="http://getwallpapers.com/wallpaper/small-retina/2/8/4/1199532-the-vision-marvel-wallpaper-2880x1800-picture.jpg">
        <figcaption>VISION</figcaption>
      </figure>
    </div>


  </body>
</html>
